# Linear-Programming-Calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/hexagram2021/lpcalc/: Main.java  Solver.java
src/main/java/com/hexagram2021/lpcalc/utils/: ConfigHelper.java  IHasName.java  ISerializable.java
